{
	"name": "Notion Link&Title Copy君",
	"manifest_version": 3,
	"version": "0.1",
	"permissions": [
        "contextMenus"
    ],
	"action": {
		"default_icon": "img/kawauso.png"
   },
   "content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "run_at":"document_end",
      "js": ["content-script.js"]
    }
  ],
	"icons": {
		"16": "img/kawauso.png",
		"48": "img/kawauso.png",
		"128": "img/kawauso.png"
	},
	"background": {
		"service_worker": "background.js"
	}
}